@import "../node_modules/slick-carousel/slick/slick.css";
@import "../node_modules/slick-carousel/slick/slick-theme.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--primary: #d61631;
	--secundary: #f47521;
	--button: #ffffff;
	--background: #3e3d3f;
	--navbar-height: 48px;
	font-family: "Poppins";
}

.videoBackground {
	z-index: 1;
	opacity: 1;
	filter: blur(0px);
	object-fit: contain; /* Ajusta el tamaño del video para cubrir completamente el contenedor */
	width: 100%;
	height: 100%;
	max-width: 720px; /* Limita el ancho máximo */
	max-height: 1560px; /* Limita la altura máxima */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.menu__wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	z-index: 2;
}

.menu__bar {
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	padding: 0 1rem;
	gap: 2rem;
	background: var(--background);
	height: 4rem;
	opacity: 0.9;
	transition: all 0.3s ease;
}

.hidden {
	transform: translateY(-100%);
	transition: all 0.3s ease;
}

.menu-icon {
	cursor: pointer;
	display: flex;
	width: 2rem;
}

.navigation {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	align-items: center;
	gap: 1.5rem;
	padding: 0;
	background-color: var(--background);
}

.logo svg {
	width: 2rem;
	height: 2rem;
}

.navigation > li {
	display: flex;
	position: relative;
	cursor: pointer;
	font-size: 1.25rem;
}

.navigation > li > a {
	color: white;
	border-bottom: 2px solid transparent;
	text-decoration: none;
	font-weight: 500;
	display: inline-block;
	padding: 0.2rem 0;
	position: relative;
	transition: all 0.3s ease;
	background-image: linear-gradient(
		to right,
		var(--primary),
		var(--primary) 50%,
		white 50%
	);
	background-size: 200% 100%;
	background-position: -100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.2s ease-in-out;
}
.navigation > li > .nav-link {
	display: flex;
	align-items: center;
	color: white;
	border-bottom: 2px solid transparent;
	text-decoration: none;
	font-weight: 500;
	padding: 0.2rem 0;
	position: relative;
	transition: all 0.3s ease;
	background-image: linear-gradient(
		to right,
		var(--primary),
		var(--primary) 50%,
		white 50%
	);
	background-size: 200% 100%;
	background-position: -100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.2s ease-in-out;
}

.navigation > li > a:before {
	content: "";
	background: var(--primary);
	display: block;
	position: absolute;
	bottom: -0.125rem;
	left: 0;
	width: 0;
	height: 0.125rem;
	transition: all 0.2s ease-in-out;
}

.navigation > li > a:hover {
	background-position: 0;
}

.navigation > li > a:hover::before {
	width: 100%;
}

.card-description {
	height: 7.5rem;
}

/* Modal Header */

.nav-item {
	position: relative;
}

.nav-link {
	text-decoration: none;
	color: white;
	border-bottom: 2px solid transparent;
	text-decoration: none;
	font-weight: 500;
	display: inline-block;
	padding: 0.2rem 0;
	position: relative;
	transition: all 0.3s ease;
	background-image: linear-gradient(
		to right,
		var(--primary),
		var(--primary) 50%,
		white 50%
	);
	background-size: 200% 100%;
	background-position: -100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.2s ease-in-out;
}

.nav-link:before {
	content: "";
	background: var(--primary);
	display: block;
	position: absolute;
	bottom: -0.125rem;
	left: 0;
	width: 0;
	height: 0.125rem;
	transition: all 0.2s ease-in-out;
}

.nav-link:hover {
	background-position: 0;
}

.nav-link:hover::before {
	width: 100%;
}

/* Estilos para el modal */
.submenu-modal {
	position: absolute;
	width: 17rem;
	top: 100%;
	left: 0;
	background-color: #5e5e5e;
	border: 1px solid #ddd;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	display: none;
	z-index: 1000;
}

.submenu-modal ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.submenu-modal li {
	padding: 10px 20px;
}

.submenu-modal li a {
	text-decoration: none;
	color: white;
	border-bottom: 2px solid transparent;
	text-decoration: none;
	font-weight: 500;
	display: inline-block;
	padding: 0.2rem 0;
	position: relative;
	transition: all 0.3s ease;
	background-image: linear-gradient(
		to right,
		var(--primary),
		var(--primary) 50%,
		white 50%
	);
	background-size: 200% 100%;
	background-position: -100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.2s ease-in-out;
}

.submenu-modal li a:before {
	content: "";
	background: var(--primary);
	display: block;
	position: absolute;
	bottom: -0.125rem;
	left: 0;
	width: 0;
	height: 0.125rem;
	transition: all 0.2s ease-in-out;
}

.submenu-modal li a:hover {
	background-position: 0;
}

.submenu-modal li a:hover::before {
	width: 100%;
}

.nav-item:hover .submenu-modal {
	display: block;
}
/* Button  */

.cta-button {
	box-shadow: 0 0 0 0 var(--button);
	padding: 0 1rem;
	outline: 2px solid;
	color: var(--background);
	outline-color: var(--background);
	background-color: #ffffff;
	outline-offset: 0;
	text-shadow: none;
	cursor: pointer;
	font-size: 1rem;
	line-height: 2.5rem;
	width: 100%;
	letter-spacing: 0.3rem;
	font-weight: 600;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	transition: all 550ms cubic-bezier(0.36, 0.63, 0.5, 0.73);
}

.cta-button:hover {
	box-shadow: 0 0 0 2px var(--button);
	outline-color: rgba(255, 255, 255, 0);
	outline-offset: 15px;
	color: var(--button);
	background-color: transparent;
}

.cta-button-dark {
	box-shadow: 0 0 0 0 var(--button);
	padding: 0 1rem;
	outline: 2px solid;
	color: var(--button);
	outline-color: var(--secundary);
	background-color: var(--background);
	outline-offset: 0;
	text-shadow: none;
	cursor: pointer;
	font-size: 1rem;
	line-height: 2.5rem;
	width: 100%;
	letter-spacing: 0.3rem;
	font-weight: 600;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	transition: all 550ms cubic-bezier(0.36, 0.63, 0.5, 0.73);
}

.cta-button-dark:hover {
	box-shadow: 0 0 0 2px var(--background);
	outline-color: var(--background);
	outline-offset: 15px;
	color: var(--background);
	background-color: transparent;
}

/* Banner Carrousel */

.img_transparent {
	mask-image: linear-gradient(black 95%, transparent);
}

.butHov {
	display: inline-block;
	transition: background-color 0.3s ease;
	transition: border-radius 0.8s ease;
}

.butHov:hover {
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 100%;
}

/* Social */

.animatedBg {
	transition: all ease-in-out 0.3s;
}

.animatedBg:hover {
	transform: scale(1.1);
}

/* Title */

.fontTitle {
	font-family: "Righteous", sans-serif;
}

/* WhspBtn */

#whatsapp-btn {
	background-color: rgb(77, 194, 71);
	width: 65px;
	height: 65px;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#whatsapp-link {
	position: fixed;
	bottom: 20px;
	right: 40px;
}

#whatsapp-link:hover > :first-child {
	--escala: 1.2;
	cursor: pointer;
}

#whatsapp-link > :first-child {
	transform: scale(var(--escala, 1));
	transition: transform 0.25s;
}

#whatsapp-link.hide {
	display: none;
}

/* Team */

#team-img-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	justify-items: center;
	align-items: center;
}

#team {
	display: flex;
	justify-content: space-between;
	gap: 3rem;
	margin-bottom: 12rem;
}

#team-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.flip-card {
	background-color: transparent;
	width: 300px;
	height: 300px;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.flip-card-front {
	background-color: #fff;
	color: black;
}

.flip-card-front img {
	width: 100%;
	height: 100%;
	border-radius: 1.5rem;
}

.flip-card-back {
	background-color: var(--background);
	color: white;
	transform: rotateY(180deg);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 1.5rem;
}

#text1 {
	color: #eb5757;
	font-size: 1.125rem;
	font-weight: 500;
}

#text2 {
	font-size: 2.25rem;
	font-weight: 500;
}

#text3 {
	font-size: 1rem;
	font-weight: 400;
}

/* Hisotria */

.card-container2 {
	width: 49%;
	height: 41rem;
}

.subtitle-container {
	font-size: 0.875rem;
	font-weight: 300;
}

.title2-container {
	font-size: 1.5rem;
	font-weight: 500;
}

#container-cards2 {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}

.img-container {
	border-radius: 1.5rem;
}

.up {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.down {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin-top: 7rem;
}

#more {
	display: flex;
	justify-content: right;
	color: #2d9cdb;
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 13rem;
}
#subtitle3 {
	font-size: 2.25rem;
	font-weight: 500;
	margin-right: 51rem;
	margin-bottom: 1rem;
}

#container-design {
	padding: 0 10rem;
}
.poppins {
	font-family: "Poppins", sans-serif;
}

.other-text {
	width: 45%;
	padding: 0 3rem;
}

.text-color {
	color: #d61631;
	font-size: 50px;
}

.text-color1 {
	font-size: 20px;
}

@media (min-width: 600px) {
	.menu-icon {
		display: none;
	}
}

@media (max-width: 600px) {
	.navigation {
		display: none;
	}

	.menu-icon {
		display: block;
	}

	.menu__bar {
		position: inherit;
	}

	.navigation--mobile {
		top: var(--navbar-height);
		position: absolute;
		right: 0;
		display: flex;
		padding: 5rem 3.5rem;
		min-height: 100%;
		background-color: var(--background);
		gap: 0.5rem;
		flex-direction: column;
		align-items: flex-start;
		opacity: 0.95;
		animation: fadein 0.3s forwards;
	}

	@keyframes fadein {
		0% {
			opacity: 0;
			width: 0;
			height: 0;
		}

		100% {
			opacity: 1;
			width: 100%;
			height: calc(100vh - var(--navbar-height));
		}
	}

	.navigation--mobile--fadeout {
		animation: fadeout 300ms forwards;
	}

	@keyframes fadeout {
		0% {
			opacity: 1;
			width: 100%;
			height: calc(100vh - var(--navbar-height));
		}

		100% {
			opacity: 0;
			width: 0;
			height: 0;
		}
	}
	.img-bg-carrousel {
		left: 1rem;
	}

	.carrouselDestacadosContainer,
	.iconsContainer {
		display: flex;
		flex-direction: column;
	}
	.iconsContainer {
		gap: 1.5rem;
	}
	.socialContainer {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 2rem;
		justify-content: center;
	}
	.menuContainer {
		text-align: center;
		flex-wrap: wrap;
	}
	#whatsapp-link {
		right: 13%;
		bottom: 30px;
	}
	#whatsapp-link > :first-child {
		width: 40px;
		height: 40px;
	}
	#whatsapp-link > :first-child > :first-child {
		width: 30px;
		height: 30px;
	}
	.HomeBannerContainer {
		padding: 0;
	}
	.titleHomeBanner {
		font-size: 50px;
	}
	.btnHomeBanner {
		display: flex;
		justify-content: center;
	}
	.textHomeBannerContainer {
		padding: 0 1rem;
	}
	.titleContaniner > h1 {
		font-size: 45px;
		text-align: center;
	}
	.card-description {
		height: 10rem;
	}
	#team-img-container {
		display: flex !important;
		flex-direction: column !important;
	}
	#team {
		display: flex;
		flex-direction: column;
	}
	#team-text {
		gap: 1rem;
	}
	#container-design {
		padding: 0.5rem;
	}
	.card-container2 {
		height: 10rem;
	}
	.other-text {
		width: 100%;
		padding: 0 1rem;
	}
	.text-color {
		font-size: 35px;
	}

	.text-color1 {
		font-size: 15px;
		background: rgba(255, 255, 255, 0.5);
	}

	#text2 {
		font-size: 2rem;
	}

	.flip-card {
		width: 250px;
		height: 250px;
	}
}
